spring.application.name=api-crud-java
spring.datasource.url=jdbc:mysql://localhost:3306/api_product
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

